token literal names:
null
'.'
'['
']'
'+'
'-'
'*'
'/'
'div'
'mod'
'&'
'is'
'as'
'|'
'<='
'<'
'>'
'>='
'='
'~'
'!='
'!~'
'in'
'contains'
'and'
'or'
'xor'
'implies'
'('
')'
'{'
'}'
'true'
'false'
'%'
'$this'
'$index'
'$total'
'sort'
','
'asc'
'desc'
':'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
DATETIME
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
STRING
INTEGER
DECIMAL
LONGNUMBER
WS
COMMENT
LINE_COMMENT

rule names:
entireExpression
expression
term
literal
externalConstant
invocation
functn
sortArgument
paramList
instanceSelector
instanceElementSelector
quantity
unit
dateTimePrecision
pluralDateTimePrecision
typeSpecifier
qualifiedIdentifier
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 196, 10, 18, 12, 18, 14, 18, 199, 11, 18, 3, 19, 3, 19, 3, 19, 2, 3, 4, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 16, 3, 2, 6, 7, 3, 2, 8, 11, 4, 2, 6, 7, 12, 12, 3, 2, 16, 19, 3, 2, 20, 23, 3, 2, 24, 25, 3, 2, 27, 28, 3, 2, 13, 14, 3, 2, 34, 35, 3, 2, 67, 68, 3, 2, 42, 43, 3, 2, 45, 52, 3, 2, 53, 60, 7, 2, 13, 14, 24, 25, 40, 40, 42, 43, 64, 65, 2, 226, 2, 38, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 46, 5, 6, 4, 2, 43, 44, 9, 2, 2, 2, 44, 46, 5, 4, 3, 13, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 87, 3, 2, 2, 2, 47, 48, 12, 12, 2, 2, 48, 49, 9, 3, 2, 2, 49, 86, 5, 4, 3, 13, 50, 51, 12, 11, 2, 2, 51, 52, 9, 4, 2, 2, 52, 86, 5, 4, 3, 12, 53, 54, 12, 9, 2, 2, 54, 55, 7, 15, 2, 2, 55, 86, 5, 4, 3, 10, 56, 57, 12, 8, 2, 2, 57, 58, 9, 5, 2, 2, 58, 86, 5, 4, 3, 9, 59, 60, 12, 7, 2, 2, 60, 61, 9, 6, 2, 2, 61, 86, 5, 4, 3, 8, 62, 63, 12, 6, 2, 2, 63, 64, 9, 7, 2, 2, 64, 86, 5, 4, 3, 7, 65, 66, 12, 5, 2, 2, 66, 67, 7, 26, 2, 2, 67, 86, 5, 4, 3, 6, 68, 69, 12, 4, 2, 2, 69, 70, 9, 8, 2, 2, 70, 86, 5, 4, 3, 5, 71, 72, 12, 3, 2, 2, 72, 73, 7, 29, 2, 2, 73, 86, 5, 4, 3, 4, 74, 75, 12, 15, 2, 2, 75, 76, 7, 3, 2, 2, 76, 86, 5, 12, 7, 2, 77, 78, 12, 14, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 5, 2, 2, 81, 86, 3, 2, 2, 2, 82, 83, 12, 10, 2, 2, 83, 84, 9, 9, 2, 2, 84, 86, 5, 32, 17, 2, 85, 47, 3, 2, 2, 2, 85, 50, 3, 2, 2, 2, 85, 53, 3, 2, 2, 2, 85, 56, 3, 2, 2, 2, 85, 59, 3, 2, 2, 2, 85, 62, 3, 2, 2, 2, 85, 65, 3, 2, 2, 2, 85, 68, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 99, 5, 12, 7, 2, 91, 99, 5, 8, 5, 2, 92, 99, 5, 10, 6, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 31, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 20, 11, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 32, 2, 2, 101, 111, 7, 33, 2, 2, 102, 111, 9, 10, 2, 2, 103, 111, 7, 66, 2, 2, 104, 111, 9, 11, 2, 2, 105, 111, 7, 69, 2, 2, 106, 111, 7, 61, 2, 2, 107, 111, 7, 62, 2, 2, 108, 111, 7, 63, 2, 2, 109, 111, 5, 24, 13, 2, 110, 100, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 115, 7, 36, 2, 2, 113, 116, 5, 36, 19, 2, 114, 116, 7, 66, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 123, 5, 36, 19, 2, 118, 123, 5, 14, 8, 2, 119, 123, 7, 37, 2, 2, 120, 123, 7, 38, 2, 2, 121, 123, 7, 39, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 40, 2, 2, 125, 134, 7, 30, 2, 2, 126, 131, 5, 16, 9, 2, 127, 128, 7, 41, 2, 2, 128, 130, 5, 16, 9, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 7, 31, 2, 2, 137, 138, 5, 36, 19, 2, 138, 140, 7, 30, 2, 2, 139, 141, 5, 18, 10, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 31, 2, 2, 143, 145, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 4, 3, 2, 147, 149, 9, 12, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 155, 5, 4, 3, 2, 151, 152, 7, 41, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 169, 7, 32, 2, 2, 160, 170, 7, 44, 2, 2, 161, 166, 5, 22, 12, 2, 162, 163, 7, 41, 2, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 44, 2, 2, 175, 176, 5, 4, 3, 2, 176, 23, 3, 2, 2, 2, 177, 179, 9, 11, 2, 2, 178, 180, 5, 26, 14, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 185, 5, 28, 15, 2, 182, 185, 5, 30, 16, 2, 183, 185, 7, 66, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 9, 13, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 9, 14, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 33, 3, 2, 2, 2, 192, 197, 5, 36, 19, 2, 193, 194, 7, 3, 2, 2, 194, 196, 5, 36, 19, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 9, 15, 2, 2, 201, 37, 3, 2, 2, 2, 20, 45, 85, 87, 98, 110, 115, 122, 131, 134, 140, 144, 148, 155, 166, 169, 179, 184, 197]